@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500&display=swap');

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Fredoka', sans-serif;
    scroll-behavior: smooth;
}

.up {
    background-color: white;
    cursor: pointer;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 888;
    opacity: 0.2;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
}

.up:hover {
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 10px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: black;
    border-radius: 10px;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: black;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
            left bottom,
            left top,
            color-stop(0.44, rgb(122, 153, 217)),
            color-stop(0.72, rgb(73, 125, 189)),
            color-stop(0.86, rgb(28, 58, 148)));
}

body {
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
}


html {
    background-color: black;
}

.container {
    background-color: black;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    z-index: 10;
}



.title-container {
    pointer-events: none;
    position: absolute;
    width: 50%;
    height: auto;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
}

.title {
    color: rgb(231, 231, 231);
    padding: 0 2rem;
}

.title h1 {
    font-weight: 700;
}

.title p {
    /* text-align: justify; */
    font-weight: 400;
    color: rgb(177, 177, 177);
    width: 85%;
    margin: 1rem 0;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: all;
    color: white;
    height: 3rem;
    width: 10rem;
    padding: 0.5rem 1rem;
    margin-top: 3rem;
    margin-left: 4rem;
    border: none;
    border-radius: 3rem;
    font-weight: 500;
    cursor: pointer;
    background-color: #333;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    opacity: 1;
    font-size: 1.125rem;
}

.btn:hover {
    opacity: 0.8;
    background-color: rgb(0, 114, 255);
    /** default is 1, scale it to 1.5 */
    transform: scale(1.25, 1.25);
}

/* Info-box di associazioni per l'ambiente e rispetto natura */
#aiutaci {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: white;
}

.associazioni {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: black;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
}

#FFF {
    font-style: italic;
}

.info-box {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.info-box .box {
    border-radius: 20px;
    display: grid;
    padding: 20px;
    background-color: #333;
    font-size: 15px;
    place-items: center;
    text-align: center;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

.info-box .box:hover {
    background: rgb(1, 86, 35);
    opacity: 1;
}

.info-box .box:nth-child(2):hover {
    background: rgb(31, 2, 89);
}

.info-box .box:nth-child(4):hover {
    background: rgb(31, 2, 89);
}

.info-box .box:nth-child(5):hover {
    background: rgb(31, 2, 89);
}

.info-box .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.info-box .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.info-box .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.info-box .box:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}

.info-box .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.info-box .box:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
}

.info-box .box:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
}

.info-box .box:nth-child(7) {
    grid-column: span 1;
    grid-row: span 2;
}

/* card con le foto */

.info-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.info-card {
    margin: 2rem;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 40vw;
    background-size: cover;
    background-repeat: no-repeat;
}

.info-card:nth-child(1) {
    background-image: url('../img/alberiAB.jpeg');
}

.info-card:nth-child(2) {
    background-image: url('../img/plastica.jpeg');
}

.info-card:nth-child(3) {
    background-image: url('../img/rifiuti1.jpeg');
}

.info-card:nth-child(4) {
    background-image: url('../img/elettrica.jpeg');
}

.info-text {
    font-size: 1.125rem;
    position: absolute;
    background-color: white;
    padding: 30px;
    margin: auto;
    color: #333;
    height: 3rem;
    width: 15rem;
    color: black;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    border-radius: 20px;
    transition: 0.6s ease;
    opacity: 0;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;

}

.info-card:hover .info-text {
    opacity: 0.85;
    transition: 0.6s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;


}

.info-button {
    position: absolute;
    color: grey;
    text-decoration: none;
    bottom: 2rem;
    right: 2rem;
    color: white;
    background-color: black;
    height: 3rem;
    width: 10rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    transition: 2s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    opacity: 1;
}

.info-button:hover {
    transition: 0.7s ease;
    background-color: rgb(0, 114, 255);
    transform: scale(1.2, 1.2);

}



/* ---------> QUIZ */

.quiz {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(2, 0, 36, 1) 18%, rgba(0, 44, 134, 1) 33%, rgba(30, 74, 138, 1) 43%, rgba(18, 91, 177, 1) 59%, rgba(113, 197, 249, 1) 100%);
    padding-bottom: 1rem;

}

.card-wrap {

    display: flex;
}

.quiz-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    color: white;
    border-radius: 50px;
    padding: 2rem;
    height: 15rem;
    width: 25vw;
    background-size: cover;
    background-repeat: no-repeat;
}

.quiz-card:nth-child(1) {
    background-image: url('../img/sea.jpeg');
    color: black;

}

.quiz-card:nth-child(2) {
    background-image: url('../img/smoke.jpeg');

}

.quiz-card:nth-child(3) {
    background-image: url('../img/mare.webp');

}

.quiz-title {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: larger;
}

.quiz-text {
    font-weight: 300;
    text-align: justify;
}

.quiz-img {
    width: 20vh;
    height: 10vh;

}

/* hover coloro con effetto todo */
.quiz-button {
    cursor: pointer;
    color: white;
    text-align: center;
    border-radius: 50px;
    background-color: black;
    height: 3rem;
    line-height: 3rem;
    cursor: pointer;
    transition: 0.6s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    opacity: 1;
    padding-left: 1rem;
    padding-right: 1rem;
}

.quiz-button:hover {
    transition: 0.7s ease;
    background-color: rgb(0, 114, 255);


}


/* hover effect todo */
.answ-button, .answ-close {
    font-weight: 500;
    cursor: pointer;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-align: center;
    border-radius: 50px;
    background-color: black;
    height: 3rem;
    width: 50vw;
    line-height: 3rem;
    cursor: pointer;
    transition: 0.6s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    opacity: 1;
}

.answ-button:hover, .answ-close:hover {
    transition: 0.7s ease;
    background-color: rgb(0, 114, 255);
}

.answ-card {
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: white;
    border-radius: 50px;
    padding: 2rem;
    margin: 2rem 1rem;
    min-height: 25rem;
}

.answ-d {
    text-align: center;
}

.answ-grid {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.answ-r:hover {
    transition: ease-in 150ms;
    background-color: rgb(0, 114, 255);
}

.answ-r {
    cursor: pointer;
    text-align: center;
    background-color: #777;
    border-radius: 25px;
    margin: 0.125rem;
    height: 3rem;
    line-height: 3rem;
}

.answ-select {
    background-color: rgb(0, 114, 255);
}

.answ-desc {
    font-weight: bolder;
    font-size: large;
}

.answ-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: xx-large;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 10rem;
    background-color: #71c5f9;
}

.footer-text {
    pointer-events: none;
    font-weight: 500;
    font-size: 2rem;
    position: absolute;
}

.hide {
    display: none;
}

.parallax-container {
    margin: 0 auto;
    background: #333;

}

.parallax-image {
    display: grid;
    justify-content: center;
    align-content: center;
    background: url(../img/fane.jpeg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 450px;
}

/*** Responsive ****/
@media (max-width: 1700px) {
    .info-box{
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1.4fr 1.4fr 1.4fr;
    }
}
@media only screen and (max-width: 1050px) {

    .title h1 {
        font-size: 1.8rem;
    }

    .title p {
        width: 100%;
        font-size: 0.9rem;
        margin: 0.5rem 0;
    }

    .btn {
        padding: 0.5rem 1rem;
        margin-top: 1.7rem;
    }

    .info-box {
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1.4fr 1.4fr 1.4fr;
    }
}

@media (max-width: 991px) {
    .footer-text {
        font-size: 1.5rem;
    }

    .info-card {
        width: 80vw;
    }

    .info-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .info-box {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .info-box .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }

    .card-wrap {
        flex-direction: column;

    }

    .quiz-card {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
    }

}


@media (max-width: 500px) {


    .info-card {
        width: 80vw;
        flex-direction: column;
        margin: auto;
        margin-bottom: 2rem;
        padding: 0.5rem;
    }

    .info-img {
        margin-left: 0;
        width: 30vw;
        height: 30vw;
    }

    .info-button {
        margin: auto;
        position: relative;
        right: inherit;
        bottom: inherit;
    }

    .footer-text {
        font-size: 0.5rem;
    }
}